{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-G2_ProyectoFinal-7356532b-da50-43d7-a6f2-5f5f11cffedf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBConnection": "Server=LAPTOP-AE4OPUSR; Database=SistemaEmpresa;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
